C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\bin\Debug\N11310006 GUI Class.exe.config
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\bin\Debug\N11310006 GUI Class.exe
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\bin\Debug\N11310006 GUI Class.pdb
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006 GUI Class.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006_GUI_Class.Form1.resources
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006_GUI_Class.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006 GUI Class.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006 GUI Class.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006 GUI Class.exe
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006 GUI Class.pdb
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006_GUI_Class.FormButtun.resources
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006_GUI_Class.FormTextBox.resources
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006_GUI_Class.期中考_攝氏轉華氏.resources
C:\Users\MEGAS\Desktop\GUI-Class\N11310006 GUI Class\N11310006 GUI Class\obj\Debug\N11310006_GUI_Class.Form2.resources
